{
	"id": "equalize-panes",
	"name": "Equalize Panes",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Easily equalize the width of all open panes.",
	"author": "aihubxstudio",
	"main": "main.js",
	"css": "styles.css",
	"isDesktopOnly": true
  }
  